using System;
using System.Collections;
using System.Collections.Generic;
using System.Drawing;
using System.Text.RegularExpressions;
using SuperScrollView;
using TMPro;
using UnityEngine;
using UnityEngine.EventSystems;
using UnityEngine.UI;
using Watermelon.elems;
using Watermelon.Message;
using Button = UnityEngine.UI.Button;

namespace Watermelon
{
    
    public enum UILoginState
    {
        QuickStart,
        Login,
        CreateRole,
        ChangeName,
        Reg,
        GameDispatch,
        Hide,
    }
    
    public class ShowUISDKLoginParam
    {
        public UILoginState InitState = UILoginState.Login; 
    }

    public class UISDKLogin : UIPage, IPointerClickHandler
    {
        public GameObject LoginRoot;
        public GameObject RegRoot;
        public UISelectHeadIconAndName CreateRoleRoot;
        public UIGameDispatch GameDispatch;
        public UILeadBoard LeadBoard;
        public UINoticePanel NoticePanel;

        //ugui输入框
        public TMP_InputField UserNameInput;
        public TMP_InputField PasswordInput;

        public TMP_InputField RegAccountInput;
        public TMP_InputField RegPasswordInput;
        public TMP_InputField RegRealNameInput;
        public TMP_InputField RegRealIdCardInput;

        public Button AgeNotifyBtn;
        public Button AdultNotifyBtn;
        public Button BackToStartBtn;
        public Button BackToLoginBtn;

        public Button StartRegBtn;
        public Button RegToServerBtn;

        public Button NativeLoginBtn;
        public Button QuickLoginBtn;

        public Toggle ToggleLogin;
        public Toggle ToggleReg;
        public TextMeshProUGUI UserAndPriviteLogin;
        public TextMeshProUGUI UserAndPriviteReg;

        public GameObject startPanel;
        public GameObject policy;


        private UILoginState curState;
        private bool isDoingCoroutine = false;
        private bool antiAddictionShown = false;
        
        private GameObject bgColor;
        private GameObject bgColor_login;

        public override void Initialise()
        {
            StartRegBtn.onClick.AddListener(this.StartReg);
            BackToLoginBtn.onClick.AddListener(this.StartLogin);
            RegToServerBtn.onClick.AddListener(this.RegToServer);
            NativeLoginBtn.onClick.AddListener(this.LoginToServer);
            BackToStartBtn.onClick.AddListener(this.BackToStart);
            QuickLoginBtn.onClick.AddListener(this.QuickLoginToServer);
            AgeNotifyBtn.onClick.AddListener(this.AgeNotifies);
            AdultNotifyBtn.onClick.AddListener(this.AdultNotifies);
            

            GameDispatch.ClickGoLevelBtn = this.GoToLevel;
            GameDispatch.ClickLeaderBoardBtn = this.OpenLeaderBoard;
            GameDispatch.ClickLogoutBtn = this.StartLogin;
            GameDispatch.ClickChangeNameBtn = this.ChangeHeadIconAndName;

            LeadBoard.OnClickCloseBtn = this.ToGameDispatch;

            CreateRoleRoot.Init();
            
            bgColor = transform.Find("bgColor")?.gameObject;
            bgColor_login = transform.Find("bgColor_login")?.gameObject;
            
            this.SetState(UILoginState.QuickStart);
            
            
        }

        public override void PlayShowAnimation(object param = null)
        {
            if (null != param && param is ShowUISDKLoginParam)
            {
                ShowUISDKLoginParam openParam = param as ShowUISDKLoginParam;
                SetState(openParam.InitState);
            }

            NoticePanel.gameObject.SetActive(false);
            UIController.OnPageOpened(this);
        }

        public override void PlayHideAnimation()
        {
            this.SetState(UILoginState.Hide);
            UIController.OnPageClosed(this);
        }

        private void StartReg()
        {
            this.SetState(UILoginState.Reg);
        }
        

        private void StartQuickLogin()
        {
            this.SetState(UILoginState.QuickStart);
        }

        private void StartLogin()
        {
            this.SetState(UILoginState.Login);
        }

        private void ChangeHeadIconAndName()
        {
            this.SetState(UILoginState.ChangeName);
        }

        private void BackToStart()
        {
            this.SetState(UILoginState.QuickStart);
        }

        private void ToGameDispatch()
        {
            var roleModule = GetModule<RoleModule>();
            if (!roleModule.IsTutorialOver())
            {
                UIController.HidePage<UISDKLogin>();
                UIController.ShowPage<UIStory>();
                return;
            }
            this.SetState(UILoginState.GameDispatch);
        }


        private void ResetShow()
        {
            this.LoginRoot.SetActive(false);
            this.RegRoot.SetActive(false);
            this.CreateRoleRoot.gameObject.SetActive(false);
            this.QuickLoginBtn.gameObject.SetActive(false);
            this.GameDispatch.gameObject.SetActive(false);
            this.LeadBoard.gameObject.SetActive(false);
            this.AgeNotifyBtn.gameObject.SetActive(true);
            if (startPanel != null) startPanel.SetActive(false);
            if (policy != null) policy.SetActive(true);
        }

        private void SetState(UILoginState state)
        {
            curState = state;
            ResetShow();
            
            switch (state)
            {
                case UILoginState.QuickStart:
                    GetModule<RoleModule>().Logout();
                    this.QuickLoginBtn.gameObject.SetActive(true);
                    if (startPanel != null) startPanel.SetActive(true);
                    if (bgColor != null) bgColor.SetActive(false);
                    if (bgColor_login != null) bgColor_login.SetActive(true);
                    break;
                case UILoginState.Login:
                    GetModule<RoleModule>().Logout();
                    this.UserNameInput.text = "";
                    this.PasswordInput.text = "";
                    this.LoginRoot.SetActive(true);
                    if (bgColor != null) bgColor.SetActive(false);
                    if (bgColor_login != null) bgColor_login.SetActive(true);
                    break;
                case UILoginState.Reg:
                    GetModule<RoleModule>().Logout();
                    this.RegAccountInput.text = "";
                    this.RegPasswordInput.text = "";
                    this.RegRealNameInput.text = "";
                    this.RegRealIdCardInput.text = "";
                    this.RegRoot.SetActive(true);
                    if (bgColor != null) bgColor.SetActive(false);
                    if (bgColor_login != null) bgColor_login.SetActive(true);
                    break;
                case UILoginState.ChangeName:
                    GetModule<RoleModule>().Logout();
                    this.CreateRoleRoot.gameObject.SetActive(true);
                    var role = this.GetModule<RoleModule>();
                    this.CreateRoleRoot.Show(role.userData.HeadIcon, role.userData.Nickname);
                    this.CreateRoleRoot.OnOver = CreateRoleServer;
                    if (policy != null) policy.SetActive(false);
                    break;
                case UILoginState.CreateRole:
                    GetModule<RoleModule>().Logout();
                    this.CreateRoleRoot.gameObject.SetActive(true);
                    this.CreateRoleRoot.Show("", "");
                    this.CreateRoleRoot.OnOver = CreateRoleServer;
                    if (policy != null) policy.SetActive(false);
                    break;
                case UILoginState.GameDispatch:
                    
                    this.AgeNotifyBtn.gameObject.SetActive(false);
                    if (policy != null) policy.SetActive(false);
                    this.GameDispatch.gameObject.SetActive(true);
                    this.GameDispatch.InitData();
                    if (bgColor != null) bgColor.SetActive(true);
                    if (bgColor_login != null) bgColor_login.SetActive(false);
                    break;
                case UILoginState.Hide:
                    break;
            }
            
            LeadBoard.gameObject.SetActive(false);
        }

        private void GoToLevel()
        {
            UIController.HidePage<UISDKLogin>();
            this.GotoGame();
        }
        
        private void OpenLeaderBoard()
        {
            StartCoroutine(StartOnlyTask(OpenLeaderBoardTask()));
        }


      

        private void AdultNotifies()
        {
            var content =
                "        根据国家新闻出版署发布《关于防止未成年人沉迷网络游戏的通知》和《关于进一步严格管理 切实防止未成年人沉迷网络游戏的通知》，请您如实填写身份信息，本游戏对未成年人有以下限制：\n\n游戏登录\n每周五、周六、周日和法定节假日每20时至21时提供1小时网络游戏服务。\n\n游戏充值\n本游戏不包含充值付费服务。";
            
            this.ShowMessage("防沉迷提示", content);
        }

        private void AgeNotifies()
        {
            var content =
                "1）本游戏为一款移动端游戏产品，适用于年满8周岁及以上的用户，建议未成年人在家长监护下使用本游戏产品。\n\n2）本游戏以勇者保护王国为故事背景，是一款消除类休闲益智游戏，有策略三消和闯关的内容，这部分内容不会与现实生活相混淆。游戏玩法基于传统的三消休闲益智与勇者故事主题相结合，配以快速过关的独特设计，让玩家体验轻松、休闲的游戏乐趣。游戏中没有基于文字或语音的陌生人社交系统。\n\n3）根据国家新闻出版署《关于防止未成年人沉迷网络游戏的通知》和《关于进一步严格管理 切实防止未成年人沉迷网络游戏的通知》，本游戏设有用户实名认证系统，未完成实名认证的账号无法登录游戏。认证为未成年人的用户将接受以下管理：未成年用户可在周五、周六、周日及法定节假日的20:00至21:00登录游戏，其他时间无法进入游戏。游戏中部分玩法和道具涉及付费。未满8周岁的用户无法进行付费；8周岁以上未满16周岁的未成年用户，单次充值金额不得超过50元人民币，每月累计充值金额不得超过200元人民币；16周岁以上的未成年用户，单次充值金额不得超过100元人民币，每月累计充值金额不得超过400元人民币。\n\n4） 本游戏将三消益智与策略过关相融合，通过易于上手而又具有一定策略性的创新玩法设计，培养玩家运用局内策略灵活选择、变更获胜策略的能力，适合想要在轻松的游戏娱乐过程中体验新鲜感和策略技巧的玩家。";
            
            this.ShowMessage("提示", content);
        }
        
        
        private void PriviteNotifies()
        {
            var content =
                "更新时间：2025年11月1日\n生效时间：2025年11月1日\n序言【本游戏产品】（以下简称“本游戏”或“本产品”）由【北京鹏益互娱科技有限公司】（以下简称“鹏益互娱”或“我们”）提供。我们深知个人信息对用户（以下简称“您”）的重要性，也深知为您的个人信息提供有效保护是我们业务健康可持续发展的基石。感谢您对本产品或服务的使用和信任！我们深知这份信任来之不易，我们秉承公开、透明原则，向您明示我们处理您的个人信息的规则，我们采用合法、正当的方式和明确、合理的目的处理您的个人信息。我们将按照法律法规的要求和业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息，让这份信任更加坚固。\n我们希望通过本隐私政策向您说明，在使用我们的产品或服务时，我们如何收集、使用、存储、共享、转移和公开披露您的个人信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。  \n【特别提示】请在使用我们的产品或服务前，务必仔细阅读并了解本隐私政策，特别是以粗体和下划线标识的条款，您应重点阅读，在确认充分理解并同意后使用我们的产品或服务。一旦您开始使用我们的产品或服务，即表示您已充分理解并同意本政策，并同意我们按照本隐私政策收集、使用、储存和共享您的相关信息。如对本政策内容有任何疑问、意见或建议，您可通过本隐私政策提供的各种联系方式与我们联系。\n本隐私政策将帮助您了解以下内容：\n我们如何收集和使用您的个人信息\n我们如何使用Cookie和同类技术\n我们如何存储您的个人信息\n我们如何共享、转移、公开披露您的个人信息\n我们如何保护您的个人信息\n您管理个人信息的权利\n未成年人个人信息保护\n隐私政策的适用范围\n隐私政策的变更和修订\n如何联系我们\n一、我们如何收集和使用您的个人信息\n我们会遵循合法、正当、必要的原则，按照本政策所述目的，收集和使用您的个人信息。若将您的个人信息用于本政策之外的其他目的，我们将采取合理的方式向您告知，并征得您的同意。\n在您使用本款产品时，我们需要在如下两种情形下收集和使用您的个人信息。为帮助及实现您使用本款产品的基本业务功能（属于全部业务功能的一部分），需要您授权我们收集、使用您的必要个人信息。为了丰富我们的产品及增强您的使用体验，除提供相对基本的业务功能外，我们还将提供产品或服务的拓展业务功能，此类业务功能需要收集、使用您相应的个人信息。如您拒绝提供，您将无法使用该扩展业务功能或无法达到我们希望您享有的体验效果，但不会影响您使用本款产品的基础业务功能。\n如您拒绝我们收集您的任何个人信息，我们将无法向您提供包括基本业务功能在内的本款产品的任何功能或服务。\n(一)需要您授权我们收集和使用您的个人信息的基本业务功能。\n1.注册、登录\n当您注册游戏账号时，依据相关法律法规的要求，您需要向我们提供您的手机号码或邮箱，用以创建账号、登录校验、保证账号安全，我们还将收集您的用户名、密码，收集这些信息是为了帮助您完成游戏账号注册，保护您的账号安全。如果您拒绝提供这些信息，您将无法成功注册游戏账号。\n \n为方便您登录本款产品，您还可以通过微信、QQ第三方账号登录本款产品。为实现前述目的，我们会在征得您的主动授权后，从第三方获取您的第三方账号信息（昵称、头像及其他经您授权的信息）。\n基于我们与通信运营商的合作，当您使用 “一键登录”功能时，经过您的明示同意，运营商会将您的手机号发送给我们，便于我们为您提供快捷的登录服务。如果拒绝提供手机号将无法使用“一键登录”方式注册登录游戏账户，但不影响您通过其他方式注册登录，也不影响其他功能的正常使用。\n注册并登录游戏账号后，您可以根据自身需求向我们提供您的性别、生日、爱好、年龄、婚姻状况这些个人信息，将有助于我们向您提供更精准的服务。如果您不提供该信息，不会影响您使用本款产品的基本功能。\n依据《国家新闻出版署关于进一步严格管理 切实防止未成年人沉迷网络游戏的通知》要求，所有网络游戏必须接入国家新闻出版署网络游戏防沉迷实名验证系统，所有网络游戏用户必须使用真实有效身份信息进行游戏账号注册并登录网络游戏，网络游戏企业不得以任何形式（含游客体验模式）向未实名注册和登录的用户提供游戏服务。因此在您使用本款产品前，需提交您的身份证号码、姓名。同时，该等信息亦是账号纠纷中核实账号最终权利人、账号丢失后取回服务中我们用于识别的主要信息。如您拒绝提供用于网络游戏防沉迷实名验证的信息，您将无法登录游戏和获取游戏服务。对于前述信息的使用、保护，我们将在下文中向您介绍。\n在您注销游戏账号时，我们将停止使用并删除上述信息或对您的个人信息进行匿名化处理，法律法规另有规定的除外。\n2.支付渠道\n您购买我们的产品和服务时，需要向我们提供您的银行账户信息，为了给您提供更加便捷的支付体验，您可以使用第三方支付软件即微信支付、支付宝支付完成产品和服务的购买，因此我们需要扫描您手机中前述两款软件的安装情况。\n3.购买产品和服务\n在游戏的过程中，您可以选择充值以提升等级、购买游戏道具、虚拟物品。我们会收集您正在使用的游戏ID、Android ID、游戏包名，来标识您所使用的游戏。同时也会收集您的游戏账号和订单信息来确定您在游戏内的消费行为。\n4.解决您反馈的问题\n您可以通过产品中的用户反馈指引向我们反馈您使用本款产品中遇到的问题。如您在向我们反馈意见或添加评论时需要上传本地图片，在您首次点击上传图片时，我们将向您申请获取访问相册的权限。如果您没有注册我们的账号，您需要向我们提交您的手机号码、邮箱或QQ号码以便我们能联系您并对您反馈的问题进行解答。\n我们会找出问题原因并努力解决问题。您在反馈意见中所提供的联系方式，只会用于我们的客服与您沟通与反馈，除征得用户明确同意和法律明确规定外，我们不会向任何第三方提供您提供的联系信息。\n5.安全保障\n为了保障您的帐号安全、交易安全及系统运行的安全，在本政策和满足法律法规的要求下，我们会在首次启动应用时，您同意此隐私政策后，在您使用我们的产品或服务的过程中，我们会收集您的IP地址、设备型号、操作系统、唯一设备标识符（安卓设备为Android ID、iOS设备为IDFV）信息来判断您的账号风险，以及预防、发现、调查危害系统运行安全、非法或违反我们规则、协议的行为，这类信息是为提供服务必须收集的基础信息。\n本产品中含有第三方SDK，为了实现运营商一键登录，QQ微信登录，微信和支付宝支付的目的，第三方SDK会收集您的IMEI、MAC、Android ID、GUID、SIM卡 IMSI、ICCID、IP ，其名称、功能、获取信息类型、隐私政策请见《第三方信息共享清单》。\n为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入的安全风险，更准确地识别违反法律法规或相关协议规则的情况，我们会使用或整合您的账户信息、设备信息、应用使用信息，以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，用于进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。\n(二)您可以选择授权我们收集和使用您的个人信息的拓展业务功能\n1积分管理或奖励发放\n您在游戏中完成规定的任务后，可能获得积分。您可以在本游戏的积分商城中将积分兑换成与我们产品相关的实物或其他虚拟物品。您可以还参加本游戏提供的任何活动、比赛而赢取奖励。为向您配送实物，您需要向我们提供您的姓名、收货地址、邮政编码、手机或固定电话等信息。\n2 其他服务\n为了保证您的账号安全、给您提供更加便捷的客服服务和其他游戏服务，我们提供活动信息告知、在线客服、第三方账号绑定、VIP用户服务（本条中的各服务仅为列举所需，我们不承诺您将获得前述所有服务）。为此目的，我们可能需要您提供性别、出生日期、QQ号、家庭地址、手机号码、游戏统计信息（有关您在游戏中活动的游戏偏好、游戏进度、战队参与情况和表现、游戏频率）。如果您拒绝提供这些信息，仅会影响您使用相关个别服务，不会影响您使用本游戏的基本功能。\n3 找回您的账号\n我们特此提醒您保护好您的账号、密码、绑定信息，如您的账号被他人盗取、删改或其他主体利用您的账号进行不当操作的，为了保护您的账号权益，我们提供账号找回服务。您可以求助客服人员提交您的账号找回需求。为了核实您是争议账号的适格权利人，您需要向我们提供您的账号实名信息（包括姓名和身份证信息）、充值信息、绑定的手机号码、邮箱，以便我们核对、验证。如您拒绝提供且我们没有其他证据能够证明您确属账号的适格权利人的，我们无法满足您找回账号的需求。您在账号找回过程中所提供的信息，只会用于我们确认您的身份，除征得用户明确同意和法律明确规定外，我们不会向任何第三方提供您提供的以上信息。\n4 改进服务\n我们可能会分析您的信息，以改进我们的服务和运营。我们也可能要求您回复我们与服务相关的问卷，是否回复以及提供哪些信息将始终由您决定。\n(三)设备权限调用\n在提供服务的过程中，我们会调用您的一些设备权限。本节是对前述（一）、（二）中所有涉及到系统权限的总结，以方便向您系统完整地呈现。\n设备权限调用列表\n您可以在设备的设置功能中选择关闭部分或全部权限，从而拒绝我们收集相应的个人信息。在不同设备中，权限显示方式及关闭方式有所不同，具体请参考设备及系统开发方的说明或指引。\n请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也将停止为您提供相对应的服务。但是，您关闭权限的操作不会影响此前基于您的授权所进行的信息收集和使用。\n(四)其他\n1统计分析\n我们会在为您提供产品或服务的过程中,经您授权后，我们会收集您的唯一设备识别码（ 安卓设备为Android ID 、OAID、iOS设备为IDFV、OpenUDID ）、广告标识符（iOS设备为IDFA、CAID ）、设备型号、系统版本号、操作系统版本号、系统编号、系统ID号、屏幕分辨率、上网类型、本款产品的版本号、使用时间、软件崩溃日志信息，这些信息经过MD5算法脱敏后，用于统计我们产品的用户数量、分析产品的使用状况、排查崩溃原因、减少崩溃情况、改进我们的产品、提供客户支持。这些信息不涉及到您的个人身份敏感信息。\n向您提供推送服务的第三方SDK会收集您的IMEI、MAC、Android ID、GUID、SIM卡 IMSI、ICCID、IP以用于统计分析用途，详情请参考后附目录的SDK信息及其隐私政策。\n(五)我们收集和使用您的个人信息征得您授权同意的例外\n1 为订立、履行个人作为一方当事人的合同所必需，或者按照依法制定的法律规章制度和依法签订的集体合同实施人力资源管理所必需；\n2 为履行法定职责或者法定义务所必需；\n3 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；\n4为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；\n5依照《个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；\n6法律、行政法规规定的其他情形。\n请知悉，根据法律规定，经技术处理且无法复原及识别特定个人的信息，不属于个人信息，使用此类信息无需通知您并征得您的同意。为了给您提供更好的服务，我们会从我们的关联方、合作方处接入基于您的个人信息的汇总后的统计数据。这类统计数据属于非个人信息，下载、安装、卸载产品人数反应产品使用情况的数据和请求次数、错误反馈反应网络性能的数据。我们收集此类信息的目的在于改善现有产品或服务，或开发新产品或服务。\n二、我们如何使用Cookie和同类技术\nCookie的使用\nCookie是由用户访问的网站向浏览器发送的一小段文本文件，通常包含标识符、站点名称以及一些号码和字符。每个网站发给您的Cookie是唯一的，它只能被发给您Cookie的Web服务器读取，常用来简化您重复登录的步骤、帮助我们记住您的设备和使用服务的偏好、分析您使用我们网站的情况，从而帮助您获得更轻松的访问体验，并向您推荐您感兴趣的网站或其他服务。\n我们不会将Cookies用于本隐私政策所述目的之外的任何用途。您可以根据自己的偏好管理或清除本网站内保存的所有Cookies。如果您清除这些Cookies，您之前所记录的相应信息也均会被删除，这会对您所使服务的安全性和便捷性有影响。\n网络Beacon及同类技术的使用\n除Cookie外，我们还会在我们的网站中采用Beacon同类技术来计算用户访问量及您使用我们的网站的行为。Beacon技术是指在网页设计中包含一个1像素*1像素透明图片，通过请求这个图片时携带的参数来统计用户对当前页面的访问，方便网站开发者了解自身网站的使用情况。Beacon技术仅用于简化网站开发者使用服务器日志进行分析的繁琐过程，不能获取除本网站以外的您的其他信息。\n三、我们如何存储您的个人信息\n(一)保存地域\n我们在中华人民共和国境内收集和产生的个人信息将存储在中华人民共和国境内。\n若为处理跨境业务，确需向境外机构传输境内收集的相关个人信息的，我们会按照法律、行政法规和相关监管部门的规定执行。我们会确保您的个人信息得到足够的保护，例如匿名化、加密存储。\n(二)保存期限\n我们仅在本政策所述目的所必须的最短时限内和法律法规要求的时限内存储您的个人信息。超过此期限后，我们会将您的个人信息删除或进行匿名化处理。\n如我们停止运营本款产品，我们将及时停止继续收集您个人信息的活动，并将停止运营的通知以逐一送达或公告的形式通知您，并在合理的期限内对我们存储的个人信息进行删除或匿名化处理。\n（三）数据存储和传输形式\n采用 SSL 协议加密及 HTTPS 传输加密技术保障安全。\n基于手机号码提供手机号加密、去标识化等安全措施脱敏处键登录服务。\n基于粗略位置用于区域维度的分析和异常登录的风险识别。\n四、我们如何共享、转移、公开披露您的个人信息\n（一）共享\n我们不会与任何公司、组织和个人共享您的个人信息，但以下情况除外：\n1.在获取您明确同意的情况下，我们会与其他方共享您的个人信息。\n2.在法律法规允许的范围内，为您或其他用户或社会公众利益、财产或安全免遭损害而有必要共享您的个人信息。\n3.除非获得您的明确授权和同意，否则我们不会与第三方广告商、应用程序开发者、开放平台或其他合作伙伴共享您的个人信息。我们会为这些合作伙伴提供汇总后的信息、匿名化后的信息或者其他不会识别到您个人身份的信息。我们会告知应用程序开发者有多少人安装过其开发的应用程序。\n4.为保证我们产品或服务的稳定运行，我们会接入第三方软件工具开发包（SDK）并与之共享您的个人信息，以上共享行为仅为实现本隐私政策中声明的目的。我们接入的第三方软件工具开发包（SDK）的提供者包括我们的供应商、服务提供商、顾问或代理人，为我们提供技术基础设施服务，分析我们服务的使用方式，衡量广告和服务的有效性，提供客户服务和支付服务，进行学术研究和调查，或提供法律、财务与技术顾问服务。我们会不定期地邀请注册用户参加抽奖活动。如果您幸运中奖，我们需要向物流服务提供商提供您的个人信息，以便向您发送我们的奖品。\n您可以通过“浮球->个人->账号管理”查看《共享个人信息清单》。\n对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的数据保护协定，要求其按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。\n（二）转移\n我们不会将您的个人信息转移给其他任何公司、组织和个人，但以下情形除外：\n1.随着业务的发展，我们有可能进行合并、收购、资产转移或其他类似的交易。如相关交易涉及到您的个人信息转移，我们会要求新持有您个人信息的公司、组织和个人继续受此政策约束，否则我们将要求该公司、组织和个人重新征得您的授权同意。\n2.满足法律法规、法律程序的要求或强制性的政府要求或司法裁定。\n3.在获得您明确同意的情形下转移，亦即获得您明确同意后，我们会向其他方转移我们已经获取的您的个人信息。\n4.响应您请求的转移。如您请求将您的个人信息转移至指定的个人信息处理者，且符合国家网信部门规定条件的，我们将依法提供转移的途径。\n（三）公开披露\n我们仅会在以下情况下，公开披露您的个人信息：\n1.已经获得您明确同意。\n2.在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们会公开披露您的个人信息。\n3.在法律法规允许的范围内，为维护我们的关联方或合作伙伴、您或其他游戏用户或社会公众利益、财产或安全免遭损害而有必要公开披露您的个人信息。\n4.法律法规规定的其他情形。\n（四）共享、转移、公开披露个人信息事先征得同意的例外\n1.与个人信息控制者履行法律法规规定的义务相关的；\n2.与国家安全、国防安全直接相关的；\n3.与公共安全、公共卫生、重大公共利益直接相关的；\n4.与刑事侦查、起诉、审判和判决执行等直接相关的；\n5.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；\n6.个人信息主体自行向社会公众公开的个人信息；\n7.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。\n根据法律规定，共享、转移及公开披露经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转移及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。\n五、我们如何保护您的个人信息\n我们已采取符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。\n1.我们非常重视您个人信息的安全，将努力采取合理的安全措施来保护您的个人信息。\n2.我们会对可识别的个人身份信息进行加密传输和存储，以确保数据的保密性。对于您手机唯一设备标识符，我们在您的设备端会用MD5算法进行匿名化和加密，并仅收集和上传经过匿名化和加密后的标识符。\n3.如果您注册了游戏账号，我们通过对您登录时间、IP、登录次数这些信息进行分析，妥善做好风控管理。如有疑似非本人登录操作的情况，我们将通过短信提醒您，避免账户被非本人登录操作。对于您使用的手机与我们客户端之间的数据交换，我们采用了我们自定义的加密方案和https双重加密的方式进行传输，以确保数据传输的安全性。\n4.若我们的应用采用了WebView技术，我们会对在WebView中使用的所有file协议进行URL校验且限制访问本应用敏感数据以及SDCard数据，避免在无特殊权限的情况下本产品的任意私有文件和敏感信息被恶意盗用，从而造成您的个人信息被泄露。\n5.我们在服务端部署访问控制机制，对接触到您个人信息的工作人员采取最小必要原则，并定期核查访问人员名单和访问记录。\n6.我们存储用户个人信息的服务器系统均为安全加固后的操作系统。我们会对服务器操作进行账户审计及监控。如果发现外部公告有安全问题的服务器操作系统，我们会在第一时间会进行服务器安全升级，确保我们所有服务器系统及应用安全。\n7.我们为工作人员定期举办个人信息保护相关法律法规培训，以加强工作人员的用户个人信息保护意识。\n8.我们对收集的您的个人信息采取分类分级的管理措施，以保证您的个人信息安全。\n如果不幸发生我们的物理、技术或管理防护措施遭到破坏的事件，我们会及时启动应急预案，防止安全事件扩大，按照法律法规的要求上报国家主管机关，并及时采取推送、公告的方式向您告知安全事件的基本情况可能的影响、已经采取的措施或将要采取的措施。\n六、您管理个人信息的权利\n在您使用本款产品期间，您可以通过以下方式查阅、更正和删除您提供的注册信息和其他个人信息，也可按照产品或服务内的指引与我们联系。您查阅、更正和删除个人信息的范围和方式将取决于您使用的具体服务。\n以下情况发生时，您有权要求删除您的个人信息：\n1.我们没有征求您的明确同意，收集了您的个人信息。\n2.我们处理您的个人信息违反了法律法规要求。\n3.我们违反了与您的约定来使用和处理您的个人信息。\n4.您注销了账号、卸载或者不再使用我们的产品（或服务）。\n5.我们停止对您提供服务。\n您可以通过本隐私政策第十节提供的方式联系我们要求删除您的个人信息。当我们从服务器中删除您的个人信息后，我们不会立即从备份系统中删除相应的数据，但会在备份更新的时候删除这些信息。\n为保障安全，您需要提供书面请求，或以其他方式证明您的身份。我们会先要求您验证自己的身份，然后再处理您的请求。但请您理解，基于法律法规要求、保障信息安全、技术限制的原因，您的部分信息无法查阅、更正和删除。\n七、未成年人个人信息保护\n若您是18周岁以下的未成年人，在使用本款产品前，应事先取得您的家长或法定监护人的同意。\n若您是未满14周岁的未成年人（儿童），须在监护人的陪同下阅读本隐私政策或相应产品或服务的隐私政策，决定是否使用本款产品。如获得产品或服务需要提交个人信息，请取得监护人的同意，并在监护人的指导下完成。\n若您是儿童的监护人，当您在帮助儿童完成产品或服务的注册、使用前，应当仔细阅读本政策或特定产品的隐私保护政策，决定是否同意隐私政策。当您对您所监护的儿童的个人信息有疑问时，您可以通过本隐私政策第十节的联系方式与我们联系。\n八、隐私政策的适用范围\n本隐私政策仅适用于本款产品。我们的其他产品或服务将使用相关产品或服务的隐私政策。特别需要说明的是，本隐私政策不适用以下情况：\n1.将本款产品嵌入到第三方产品（或服务），第三方产品（或服务）收集的信息。\n2.在本款产品中接入的第三方服务、广告或其他公司、组织或个人所收集的信息。\n我们再次提醒您，您在使用第三方产品或服务时，请仔细阅读第三方向您展示的相关用户协议和隐私政策，并妥善保管和谨慎提供您的个人信息。\n九、隐私政策的变更和修订\n我们的隐私政策会变更。未经您明确同意，我们不会限制您按照本隐私政策所应享有的权利。\n对于本隐私政策的重大变更，我们还会提供显著的通知（在软件改版或升级、或您重新登录时，以弹窗形式对您进行及时通知）。\n本政策所指的重大变更包括但不限于：\n1.我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式；\n2.我们在控制权方面发生重大变化。如并购重组引起的所有者变更；\n3.个人信息共享、转移或公开披露的主要对象发生变化；\n4.您参与个人信息处理方面的权利及其行使方式发生重大变化；\n5.我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；\n6.个人信息安全影响评估报告表明存在高风险时。 ";
            
            this.ShowMessage("游戏隐私政策", content);
        }
        
        
         private void UserProtocolNotifies()
         {
             var content =
                 "更新时间：2025年 11月1日\n生效时间：2025年 11月1日 \n本《游戏服务及许可协议》（以下简称“本协议”）由北京鹏益互娱科技有限公司（以下简称“我们”）与您缔结，请务必认真阅读和理解本协议中规定的所有权利和限制。除非您接受本协议条款，否则您无权使用本游戏所提供的服务。您一旦使用本服务，将视为对本协议的接受，即表示您同意接受本协议各项条款的约束。如果您不同意本协议中的条款，请不要使用本服务。\n如果您因年龄、智力等因素而不具有完全民事行为能力，请在法定监护人的陪同下阅读和判断是否同意本协议，本游戏严格执行关于实名认证、未成年人防沉迷的规定，请与我们一起根据国家相关规定设定和管理孩子娱乐时间，培养孩子健康游戏习惯。\n \n1. 定义\n1.1 本游戏：指由我们所提供的游戏服务相关的游戏统称，包括但不限于计算机客户端游戏、网页游戏、H5游戏、移动终端游戏、电视端游戏以及其他形式的游戏。\n1.2 用户：指通过复制、下载、浏览或其他方式使用本游戏及其服务的自然人，以下或称“您”。\n1.3 游戏数据：指您在使用本游戏过程中产生的被服务器记录的各种数据，包括但不限于角色数据、虚拟物品数据、行为日志、购买日志等数据。\n1.4 游戏规则：指本游戏服务提供方不时发布并修订的关于本游戏的规则、玩家条例、游戏公告、提示及通知等内容。\n1.5 本协议：本协议是您与我们之间关于您使用本游戏服务的法律协议，包括但不限于本协议正文、《用户服务协议》、《游戏隐私政策》以及我们不时发布或更新的各项服务规则、游戏规则等。\n \n2. 权利声明\n2.1 本服务的一切知识产权，以及与本服务相关的所有信息内容，包括但不限于：游戏软件、文字表述及其组合、图标、图饰、图像、图表、色彩、界面设计、版面框架、有关数据、附加程序、印刷材料或电子文档等均为我们所有或第三方所有，受著作权法和国际著作权条约以及其他知识产权等法律法规的保护。 您知晓并同意，您不会因使用本服务而获得相关知识产权权利，也不得以任何方式将本游戏进行商业性使用。\n2.2 尽管本协议有其他规定，您在使用本游戏服务中产生的除个人信息外的游戏数据的所有权和知识产权归我们所有，我们有权保存、处置该游戏数据，法律法规另有规定的除外。我们将依照《中华人民共和国网络安全法》等有关规定对数据进行保存，对于法律法规未做出要求和限制的，您同意我们自行决定。您的个人信息的收集、使用、处理等适用《游戏隐私政策》。\n2.3 我们尊重知识产权并注重保护用户享有的各项权利。在本游戏服务中，您可能需要通过上传、发布等各种方式向本游戏提供内容。在此情况下，您仍然享有此等内容的完整知识产权。您在此明确同意，您不可撤销地授予我们及其关联公司一项全球性的、永久的免费许可，允许我们及其关联公司使用、传播、复制、修改、再许可、翻译、出版、表演及展示此等内容，以及使用此等内容创作衍生作品。\n \n3. 服务许可范围\n我们给予您一项仅限您个人的、不可转让的、非排他性的及可撤销的许可，您须按照本协议及本游戏相关的其他协议、说明、规则限定的范围和方式使用本服务，且您仅可为非商业目的使用本游戏服务，我们所提供服务许可范围可能包括但不限于（基于游戏类型不同，我们不承诺您可获得以下全部服务）：\n（1） 接收、下载、安装、启动、升级、登录、显示、运行和/或截屏本游戏；\n（2） 创建游戏角色、设置网名、查阅游戏规则、用户个人资料、游戏对局结果，开设游戏房间、设置游戏参数，在游戏中购买、使用游戏道具、游戏装备、游戏币等，使用聊天功能、社交分享功能；\n（3） 使用本游戏支持并允许的其他某一项或几项功能。\n \n4. 权利限制\n4.1 禁止反向工程、反向编译和反向汇编：您不得对本游戏及本服务进行反向工程（Reverse Engineer）、反向编译（Decompile）或反向汇编（Disassemble），同时不得改动编译在程序文件内部的任何资源。\n4.2 组件分割:您不得将各个部分（包括但不限于所有有关本服务的服务、电子文档、版权、商标、本协议及任何声明等）分开用于任何目的。\n4.3 个别授权: 未经我们事先同意并获得书面授权和许可，您不得进行任何商业性的销售、复制、分发本服务。\n4.4 保留权利：本协议未明示授权的其他一切权利仍归我们所有，除非经我们事先书面同意，否则您无权行使。\n \n5. 账号注册及使用规则\n5.1 您知晓并同意，在使用本服务时如未注册、实名认证、登录，您无法使用本服务。如您为未成年人（未年满18周岁的公民），则您仅可在周五、周六、周日和法定节假日每日20时至21时使用本游戏，且如果本游戏中包含充值功能，则您的充值金额将受到限制。\n5.2 本服务可能支持第三方账号登录，经您同意后，您可以根据提示使用第三方账号登录本服务，在该种情况下，您同意我们可获取您与登录相关的信息。详情请见对应的《游戏隐私政策》。\n5.3 您申请注册本服务时，应遵守注册规则，提交真实、准确、合法、有效的注册资料、填写必要信息（具体要求以注册、登录页面的要求为准），以满足相关法律规定的要求，以及我们及相关第三方在必要时与您联系之所需。\n5.4 我们有权审核您所提交的材料，并决定是否核准您的注册申请。若您提交的材料或填写的信息不完整或不准确，则您可能无法通过注册，或无法使用本服务全部服务或在使用过程中受到限制。\n5.5 您理解并承诺，您的账号名、头像和简介等注册信息中不得出现违法和不良信息，不存在冒用、关联、擅自使用相关机构或社会名人等信息或损害他人的著作权、商标权等合法权益的情形。您在游戏中的人物、帮派、军团、氏族等名称也应当遵守本游戏中合法、健康的原则，不允许使用包括但不限于涉及种族、宗教、政治、国家领导人、淫秽、低俗、诽谤、恐吓、欺诈性的、攻击性的、污辱性的、可能引起误会的、违禁药品等内容的名称。\n5.6 您所注册本游戏账号的所有权归我们所有。注册申请通过后，您将拥有账号的使用权。我们有权根据法律规定、监管部门的要求以及经营需要而收回您所使用的账号。\n5.7 如您所设置的账号违反法律法规或关于账号名的管理规定，或存在其他可能被他人非法使用等异常情形的，我们有权对该账号做出暂停使用、通知改正、停止服务、直至根据情况注销账号等处理，且不承担任何法律责任，并向主管机关报告，由此导致的不利后果，包括并不限于通讯中断、资料和内容清空等不利后果，由您自行承担。\n5.8 未经我们同意，您不得实施任何赠与、共用、借用、租用、购买、转让或出售账号、或其他商业利用等行为。如您违反此约定，我们有权对该账号做出暂停使用、通知您改正、停止服务、直至根据情况注销账号等处理，且不承担任何法律责任，由此导致的不利后果由您自行承担。\n5.9 您应及时、准确的提交注册资料，并不断更新注册资料。您应当对所提供的资料的真实性、准确性、合法性和有效性承担全部责任。如果因注册信息不真实、冒用他人名义注册账号等引起的问题，由您自行承担责任，我们不承担责任。如因您的原因给我们或任何第三方造成侵权或损害的，您应当承担赔偿责任。\n5.10 您应当为您账号下的一切行为负责，因您行为而导致的您自身或其他任何第三方的任何损失或损害，我们不承担责任。您有义务妥善保存您的账号和密码，并请您不要向任何第三方透露账号或密码信息。如出现或怀疑账号和密码遭到他人使用，请尽快通知我们，以免您的利益受到损失。您完全理解并同意，任何因您自身过错（包括但不限于转让账号、与他人共用、自己泄露等）或您所用计算机或手机终端感染病毒或木马，导致账号密码泄漏、遗失或其他损失后果均由您自行承担，我们不承担任何法律责任。\n5.11 您如果发现任何非法使用您账号或账号出现安全漏洞的情况，您应立即通告我们。\n5.12 如您注册账号后连续一年内不登录账号，为避免资源浪费，我们可选择不经您的同意收回该账号，因此带来的损失将由您自行承担。在删除您的账号前，我们将尽合理努力以双方约定或您同意的方式通知您。\n5.13 我们或与服务相关的第三方可以根据您所提供的用户信息，通过短信、电话、邮件等各种方式向您提供关于本游戏的活动信息、推广信息等各类信息，如您不需要，可通过指定方式予以退订或与我们的游戏客服联系。\n5.14 您应对通过本游戏及相关服务了解、接收或可能接触到的包括但不限于其他用户在内的任何人个人信息予以充分尊重，您不应以搜集、复制、存储、传播或以其他任何方式使用其他用户的个人信息，否则，由此产生的后果由您自行承担。\n5.15 您同意，与您的账号相关的一切资料、数据和记录（包括但不限于登录记录、登录后行为记录、点卡信息等）均以本游戏后台系统记录的数据为准。\n5.16 您可通过本游戏的用户中心所公示的方式，或联系我们的客服人员，注销您的账号。请您注意，如果您选择注销账号，您的账号将不可被使用且相关账号信息将被清除，您将无法再通过账号登录使用基于账号登录而提供的相关产品功能或服务（但不会影响您使用无需账号登录即可使用的服务和功能）。\n \n6. 使用须知及用户行为规范\n6.1 您在使用本游戏时，相关方可能通过您所提供的短信、电话、邮件或其他网络通知的形式向您展示包括信息发布、品牌推广服务或其他形式广告等，您在此同意显示广告或商业资讯，如您拟拒绝接收该类通知的，可按通知中明示退订的方式操作以实现不再接收，或您也可通过我们所公示的联系方式提出申请。但请您自行对广告内容进行判断并谨慎使用，我们在此环节中仅提供互联网信息服务，对于我们之外的第三方所提供的商品或服务，我们不做任何担保与承诺。\n本服务中所包含与其他网站或资源的链接，我们对于前述网站或资源的内容、隐私政策和活动无权控制、审查或修改。一般情况下，除法律有明确规定外，我们对本服务链接至其他网站服务或资源内容，不承担责任。我们建议您在离开本服务，访问其他网站或资源前仔细阅读其服务条款和隐私权政策。\n6.2 为实现所提供的服务，在您开启本服务功能时，可能会产生流量、电量的消耗及内存的占用，您已知悉并不持异议。如您对此持有异议的，请勿使用本服务全部或部分功能。\n6.3 我们在提供产品和服务时，可能在本服务过程中会对您收取一定的费用。在此情况下，相关页面上会有明确的提示。如您不同意支付该等费用，请勿必选择不接受相应的产品和服务。\n6.4 您将通过服务器端设备接入互联网而使用本服务的，与本服务有关的设备（如电脑、调制解调器及其他与接入互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均应由您自行负担。\n6.5 为了改善体验、提高服务安全性、保证功能的一致性等目的，我们有权对本服务进行更新，或者对服务的部分功能效果进行改变。本服务新版本发布后，我们会对本服务进行自动升级。旧版本的服务可能无法使用。我们不保证旧版本服务继续可用，也不保证继续对旧版本服务提供相应的客服和维护服务，请您随时核对并下载最新版本，以免影响您的正常使用。\n6.6 您应在遵守法律法规及本协议的前提下使用本服务。您无权实施包括但不限于下列行为：\n（1） 删除或者改变本服务上的所有权利管理电子信息；\n（2） 故意避开或者破坏著作权人为保护本服务著作权而采取的技术措施；\n（3） 利用本服务误导、欺骗他人，或者从事违法犯罪活动;\n（4） 违反法律法规及国家规定，对本服务功能进行删除、修改、增加、干扰，造成本服务系统不能正常运行；\n（5） 未经允许，进入计算机信息网络或者使用计算机信息网络资源；\n（6） 未经允许，对本服务功能进行删除、修改或者增加；\n（7） 未经允许，对本服务中存储、处理或者传输的数据和应用程序进行删除、修改或者增加；\n（8） 破坏本服务系统或网站的正常运行，故意传播计算机病毒等破坏性程序；\n（9） 其他任何危害计算机信息网络安全等违法违规行为。\n6.7 对于从非指定站点下载的本服务以及从非官方发行的介质上获得的本服务，无法保证该服务是否感染计算机病毒、是否隐藏有伪装的特洛伊木马程序或者黑客服务，使用此类服务，将可能导致不可预测的风险，建议您不要轻易下载、安装、使用，我们将不承担任何由此产生的一切法律责任。\n6.8 您在使用本游戏服务过程中需尊重游戏开发者的知识产权，不得以超出授权范围的形式对游戏予以使用，不得未经许可以任何方式录制、直播或向他人传播本游戏内容，包括但不限于不得利用任何第三方软件进行网络直播、传播等。\n6.9 我们为您提供本服务时，您可根据需要使用或购买游戏道具、游戏装备、游戏币等，我们在此许可您依本协议而获得其使用权。但请您注意：您购买、使用游戏道具、游戏装备、游戏币等应遵循本协议、游戏具体规则的要求；游戏道具、游戏装备、游戏币等一经购买或消耗，除非法律规定或另有约定，我们将不会退还已支付的费用，同时，游戏道具、游戏装备、游戏币等可能受到一定有效期限的限制，即您在规定的有效期内未使用，除不可抗力或可归责于我们的原因外，一旦有效期届满，将会自动失效。同时，我们如需退款或同意退款的，有权决定是否、何时、以何种方式向您退款。在该种情况下，您应补偿支付时使用信用卡、手机等支付渠道产生的费用，本游戏有权在返还您的资费中直接扣收。我们在服务提供过程中赠送的充值金额、虚拟货币、虚拟道具等，不予退款或变现。\n6.10 为更好地向您提供本游戏服务，本游戏中的任何内容或构成元素可能做出调整、优化、升级、替换、删除访问权（包括但不限于您购买或正在使用的角色、游戏装备及其他游戏道具的美术设计、性能及相关数值设置）等，您对此予以同意，并不会因此追究我们的任何法律责任。\n6.11 为保障您游戏账号安全，为营造公平、健康及安全的游戏环境，在您使用本游戏服务的过程中，在不违反相关法律规定情况下，我们可以通过技术手段了解您终端设备的随机存储内存以及与本游戏同时运行的相关程序。一经发现有任何未经授权的、危害本游戏服务正常运营的相关程序，我们可以收集所有与此有关的信息并采取合理措施予以打击。详情请参考《隐私政策》。\n6.12 为了保证您及其他用户的游戏体验，在法律规定的范围内，我们有权储存、转移或者清除本游戏服务器上存储的一些过往的游戏数据。\n6.13 我们将按照相关法律法规和本协议的规定，采取切实有效的措施保护未成年人在使用本游戏服务过程中的合法权益，包括可能采取技术措施、禁止未成年人接触不适宜的游戏或者游戏功能、限制未成年人的游戏时间、预防未成年人沉迷网络。作为游戏规则的一部分，我们还将在适当位置发布本游戏用户指引和警示说明，包括游戏内容介绍、正确使用游戏的方法以及防止危害发生的方法。所有未成年人用户都应在法定监护人的指导下仔细阅读并遵照执行这些指引和说明；其他玩家在使用本游戏服务的过程中应避免发布、产生任何有损未成年人身心健康的内容，共同营造健康游戏环境。\n6.14 本服务设有收费项目，您有权自主决定是否进行充值或消费（包括但不限于购买游戏内的虚拟道具的使用权以及接受其他增值服务等各类收费项目，具体收费标准以公示为准，且我们有权决定是否进行调整），以获得相应的游戏服务。但我们为保障您的资金安全，有权制定充值规则（包括但不限于设置充值最高额等），您对此同意，并不持异议。\n6.15 本游戏可能因服务器故障、游戏软件BUG、版本更新缺陷、第三方病毒攻击或其他任何因素导致游戏无法正常进入或您的游戏角色、游戏道具、游戏装备及游戏币等账号数据发生异常。我们将在该等情况下，积极予以维护或核查，在异常未得到解决或查明前，我们有权暂停游戏的运营或冻结您的游戏账号，对此，您予以理解，我们无须向您承担任何责任。\n6.16 不同操作系统之间存在不互通的客观情况，该客观情况并非我们造成，由此可能导致您在某一操作系统中的充值和游戏数据不能顺利转移到另一操作系统中。由于您在不同系统进行切换造成的充值损失和游戏数据丢失风险应由您自行承担，我们对此不承担任何责任。\n6.17 本游戏中可能会设置强制对战区域或玩法，我会对此进行合理提示，您有权决定是否参加强制对战玩法，如果您不同意强制对战，请您不要进入该游戏或游戏区域；您的进入，将被视为同意该玩法并接受相应后果。\n6.18 您可以购买我们所提供的各种虚拟物品，不限于金币、银两、道具、装备等，除本游戏指定的官方交易平台或方式外，我们不认可您通过未经授权的第三方、线下交易所、接受赠与或其他方式获得的游戏账号、游戏道具、游戏装备、游戏币等，您通过前述方式所获得的游戏虚拟物品将被认定为来源不符合游戏规则。如您因进行线下交易行为发生的任何问题、纠纷，包括但不限于被虚假交易信息诈骗金钱或者游戏虚拟物品的，均与我们无关，您将自行负责，我们不负责赔偿或追回因受骗造成的损失。\n6.19 由于地方网络问题、个人操作问题等非可归责于我们的原因导致的角色被删或回档、虚拟物品或金钱的损失，本游戏无需向您承担任何责任。\n6.20 为增加并丰富本游戏之游戏及其他网络服务的内容，本游戏在运行时可能不定期更新并调整其包含的功能。在本游戏更新后，一切本游戏内的操作、内容、设定，将以本游戏中的公告内容为准。\n6.21 您在使用本服务时须遵守法律法规，不得利用本服务从事违法违规行为，包括但不限于以下行为：\n（1） 违背宪法所确定的基本原则的；\n（2） 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n（3） 损害国家荣誉和利益的；\n（4） 煽动民族仇恨、民族歧视，破坏民族团结的；\n（5） 破坏国家宗教政策，宣扬邪教和封建迷信的；\n（6） 散布谣言，扰乱社会秩序，破坏社会稳定的；\n（7） 传播淫秽、色情、赌博、暴力、凶杀、恐怖信息或者教唆犯罪的；\n（8） 侮辱、诽谤或恶意用言语攻击他人，侵害他人合法权益的；\n（9） 侵犯任何第三者的知识产权，版权或公众／私人权利的；\n（10） 违反人文道德、风俗习惯的；\n（11） 破坏游戏正常秩序的；\n（12） 含有法律、行政法规禁止的其他内容的。\n6.22 您应当对自己在游戏中的言行负责，尤其不得：\n（1） 通过任何方式、行为散布或传播低俗、不雅信息；\n（2） 通过任何方式、行为冒充平台或游戏系统向其他用户散布或传播虚假信息；\n（3） 通过任何方式或途径引起纷争；\n（4） 通过任何方式、行为散布或传播、使用私服、木马、外挂、病毒及此类信息；\n（5） 通过任何方式、行为散布或传播代练的信息；\n（6） 通过任何方式、行为传播或进行除本游戏提供的交易途径之外的游戏账号、虚拟货币、虚拟道具的线下交易；\n（7） 大量传播相同的、类似的短语或无意义的文字，或者任何与本游戏无关的信息；\n（8） 宣扬、鼓动任何游戏虚拟世界之外的暴力行为；\n（9） 泄露其它用户的任何游戏世界和现实世界信息；\n（10） 宣传或发布违法信息、违反社会公德的信息，或不利于精神文明建设的信息，包括但不限于色情、赌博、邪教、恐怖主义等内容；\n（11） 通过任何方式、行为散布任何种类的广告信息及广告链接；\n（12） 发布诋毁或攻击本游戏的言论或信息；\n（13） 其他不符合法律法规、社会公德或本游戏规则的言论或行为。\n6.23 您不得干扰、阻碍我们正常地提供本服务，尤其不得：\n（1） 攻击、侵入本游戏的网站服务器或使网站服务器过载；\n（2） 破解、修改本游戏提供的客户端程序；\n（3） 攻击、侵入本游戏的游戏服务器或游戏服务器端程序或使游戏服务器过载；\n（4） 不合理地干扰或阻碍他人使用本游戏所提供的产品和服务；\n（5） 利用程序的漏洞和错误（Bug）破坏游戏的正常进行或传播该漏洞或错误（Bug）；\n（6） 直接或间接利用游戏Bug（包括游戏系统、程序、设定等方面存在的漏洞或不合理的现象）、程序漏洞获利或扰乱游戏秩序，或者利用Bug、漏洞达到个人目的；\n（7） 制作、使用、发布、传播任何形式的妨碍游戏公平性的辅助工具或程序（指用于在游戏中获取优势，但不属于本游戏的一部分的任何文件或程序），包括作弊性质的外挂以及相关辅助性质的外挂等（包括但不限于自动打怪、自动练级、自动吃药、自动完成任务、加速性质或超出游戏设定范围等操作）；\n（8） 不得修改客户端程序，使之改变或者新增或者减少本游戏所预先设定的功能，或者导致客户端向服务器发送的数据出现异常的一切行为。\n6.24 您不得扰乱游戏秩序，尤其不得：\n（1） 长时间停留在特殊地点或敏感地区（包括但不限于活动报名人、“移民使者”、传送人、传送点等处），干扰其他用户游戏；\n（2） 进行恶意PK、清场、敲诈、勒索等行为；\n（3） 扬言进行或煽动其他用户或非用户参与非正常游戏内容的行为（包括但不限于游行、聚众闹事等）；\n（4） 以相似昵称的人物冒充他人好友、冒充NPC或官方角色等方式在游戏内外进行欺诈。\n6.25 游戏管理员即GM（Game Master），指维护和管理游戏虚拟世界秩序的本游戏在线工作人员。GM不会干预游戏的正常秩序，不会以任何方式索要您的个人资料和密码，不负责解决用户之间的私人纠纷或回答游戏的攻略、诀窍等问题。您在游戏中应当尊重、理解并配合GM的工作，如有任何意见，应通过公示联系邮箱向客户服务中心申诉和举报。您可以与游戏管理员（以下称为“GM”）进行交流，但在与GM交流时，不得做出以下行为：\n（1） 冒充系统或GM；\n（2） 欺骗或试图欺骗GM，包括但不限于误导GM、拒绝提供信息、提供虚假信息以及任何试图“诈骗”GM的行为；\n（3） 违反或忽视GM做出的提示。在游戏中，为了确保大多数您的共同利益，维护正常的游戏秩序，GM可能会提示您执行某些操作或停止执行某些操作，您不得忽视或阻挠该项工作的进行；\n（4） 干扰GM工作。干扰GM工作包括但不限于：向GM索取任何游戏虚拟物品（包括但不限于虚拟货币、游戏道具等），频繁呼叫GM或发送无实质性内容的请求，反复向GM发送已解答或解决问题的帮助请求；\n（5） 辱骂、威胁或恶意攻击GM，及其他不服从GM管理的行为。\n6.26 除非获得我们的书面许可，否则，您不得利用本游戏的任何产品和服务及其任何内容牟取商业利益，包括但不限于充当游戏道具交易中介收取中介费，以营利为目的销售游戏道具等。\n6.27 我们有权根据产品和服务的提供状况，安排拆分或合并游戏服务器。在对您的游戏权益没有实质性损害的情况下，本游戏有权将您在游戏中的人物信息、角色档案转移到其它游戏服务器。\n6.28 如果我们发现您行为或者数据异常，可以观察及记录您的行为或数据，并以观察和记录的结果作为判断您是否实施了违反本协议中您应遵守的行为守则的依据。我们积极保护您的账号、虚拟物品及虚拟货币的安全，为此，我们对盗号及盗号相关行为展开严厉的打击。我们发现或者怀疑存在包括但不限于以下的盗号及盗号相关行为时，有权视情况按照本协议其他相关条款的规定处理，同时，我们保留进一步追诉的权利：\n（1） 盗取账号；\n（2） 盗取虚拟物品；\n（3） 盗取虚拟货币；\n（4） 盗取账号或/及密码；\n（5） 异常IP下的物品转移；\n（6） 其他盗号及盗号相关行为。\n为了维护游戏的公平与秩序，即使您没有主动的参与盗号，但是您的物品来源于盗号或者盗号相关行为的，我们也有权自行判断回收、冻结涉及盗号的物品及账号。您应该配合我们对盗号及盗号相关行为的调查。您应该自觉维护游戏的秩序，我们发现或者怀疑存在虚假的盗号投诉时，有权视情况按照本协议相关条款的规定处理。\n6.29 若您实施违反本条约定的行为，我们有权视行为严重程度，向您施加以下一项或若干项违规后果，您应承担该等不利后果：\n（1） 警告：警告是针对轻微违反游戏政策而做出的教育导向，它是用于正常管理游戏运行的一种方式；\n（2） 禁言：关闭违规的部分或全部聊天频道，强制暂停违规角色的线上对话功能，使该角色无法与其他用户对话，直到此次处罚到期或是取消；\n（3） 强制离线：强制让违规用户离开当前游戏，结束违规用户当前游戏程序的执行；\n（4） 封停账号：暂停或永久终止违规用户使用本游戏账号登录某款游戏的权利；\n（5） 暂时隔离：将违规用户的游戏角色转移至特殊游戏场景，限制其局部游戏操作，直到此次处罚到期或是取消；\n（6） 删除档案：将违规用户在某个游戏世界中的人物档案删除，不让该人物再出现在游戏中；\n（7） 删除账号：永久终止违规用户通过我们账号登录本游戏的权利，包括但不限于注册信息、角色信息、等级物品、游戏货币等游戏数据库中的全部数据都将被永久封禁；\n（8） 收回游戏虚拟物品：对于违规用户因欺诈或其他违规行为而获取的游戏虚拟物品，包括但不限于游戏虚拟货币、虚拟物品，进行收回；\n（9） 修改名称：强制修改违规用户论坛昵称、游戏人物或帮派等的名称；\n（10） 解散组织：解散违规用户成立的帮派、公会等组织；\n（11） 倒扣数值：针对游戏角色游戏数值进行扣除，包括但不限于游戏角色等级、金钱、经验等；\n（12） 封禁IP：暂时或永久禁止违规用户在某一异常IP登录某款游戏的某个服务器；\n（13） 承担法律责任：违规用户的不当行为对他人或者我们造成损害，或者与现行法律法规规定相违背的，违规用户应依法承担相应的民事、行政和／或刑事责任，例如，您在进行游戏过程中侵犯第三方知识产权或其他权利而导致被权利人索赔的，由您直接承担责任。\n6.30 除非法律允许或我们书面许可，您不得从事下列行为：\n（1） 删除游戏软件及其副本上关于著作权的信息；\n（2） 对游戏软件进行扫描、探查、测试，以检测、发现、查找其中可能存在的BUG或弱点；\n（3） 对游戏软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经合法授权的第三方工具/服务接入软件和相关系统；\n（4） 修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论上述行为是否为商业目的；\n（5） 通过非我们开发、授权的第三方软件、插件、外挂、系统，使用本游戏及本游戏服务，或制作、发布、传播非我们开发、授权的第三方软件、插件、外挂、系统；\n（6） 对游戏中我们拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；\n（7） 建立有关本游戏的镜像站点，或者进行网页（络）快照，或者利用架设服务器等方式，为他人提供与本游戏服务完全相同或者类似的服务；\n（8） 将本游戏的任意部分分离出来单独使用，或者进行其他的不符合本协议的使用；\n（9） 使用、修改或遮盖本游戏的名称、商标或其它知识产权；\n（10） 其他未经我们明示授权的行为。\n6.31 我们有权根据您的游戏数据和表现异常判断您有无使用非法外挂等行为或有无其他违规行为，一经判断存在，则我们有权按本游戏所公示规则或本协议约定做出判断与处理。您同意我们出于遵守法律法规要求保密的义务，我们仅有义务向具有独立调查取证权的行政、司法、监管机关出示用户涉嫌盗号、使用外挂和其他我们认为违规的证据，我们无义务向该涉嫌用户出示前述证据。\n6.32 您知悉并同意，出现以下情形之一的，我们有权将您的游戏账号纳入相应的防沉迷系统，采取相应的防沉迷措施：\n（1） 系统判断您未满18周岁的；或\n（2） 您提交的实名身份信息不规范的；或\n（3） 您实名验证未通过的；或\n（4） 游客模式登录的；或\n（5） 其他国家法律法规政策要求或我们有合理理由认为需要纳入防沉迷系统的情形的。\n6.33 对纳入相应防沉迷系统的游戏账号，我们有权依据国家有关法律法规及政策规定、本协议其他条款规定、本游戏运营策略或根据您法定监护人的合理要求采取以下一种或多种措施：\n（1） 将与您游戏相关的信息（包括但不限于您游戏账号的登录信息、充值流水信息等）提供给您的法定监护人，使得您法定监护人可及时或同步了解您游戏情况；\n（2） 限制您游戏账号的消费额度；\n（3） 采取技术措施屏蔽某些游戏或游戏的某些功能、限定您游戏时间及游戏时长；\n（4） 有权通过按照连续游戏时间来逐级扣减游戏内收益的方式，对您长时间连续游戏的行为进行规制；\n（5） 注销或删除您游戏账号及游戏数据等相关信息；\n（6） 您法定监护人要求采取的，或我们认为可采取的其他合理措施，以限制或禁止您使用本游戏；\n（7） 国家法律法规或政策要求的相关措施。\n6.34 家长监护系统。本游戏遵从国家政策，在游戏中开设“未成年人家长监护系统”，在使用产品和服务时，父母（监护人）应以监护人身份判断产品和服务是否适合未成年人。如果您未满18周岁（或本游戏无法识别您的年龄），则您将受到“未成年人家长监护系统”的约束。本游戏将有权根据有关规则以及家长的要求，对您所创建或使用本游戏账号关联的游戏账号进行限制，包括但不限于临时或永久冻结账号，部分或者全部终止提供本游戏各项产品和服务。\n6.35 在现有的技术条件下，本游戏将尽合理的商业努力并根据有关监管部门的要求开发并维护“未成年人家长监护系统”、“游戏防沉迷系统”与实名认证系统，按“现状”提供给您使用。\n6.36由于技术不可避免的局限性以及系统运作各环节受外界的影响，本游戏不保证各系统不存在任何漏洞，不保证各系统能随时正常运作，亦不保证监护或认证效果完全正确真实或满足您的需求，不担保本服务的及时性、安全性及不受干扰，亦不担保无错误发生，以及信息能准确、及时、顺利地传送。本游戏不提供任何适用法律明确规定之外的明示或默示担保，不论是明示的或默示的，包括但不限于适销性、适用性、可靠性、准确性、完整性以及无错误的任何默示保证和责任。。\n6.37 我们特别提示您：您不得利用本游戏或本游戏服务进行任何赌博、洗钱、诈骗、盗窃及其他任何违反法律法规或侵犯第三方合法权利的行为，否则，一经发现、举报或投诉，我们有权暂时或永久封禁您的账号，冻结您的账号费用，并有权依法移送相关部门予以处理。\n6.38 您在使用本服务过程中，应遵守宪法法律，包括但不限于《中华人民共和国网络安全法》、《中华人民共和国民法典》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《信息网络传播权保护条例》、《互联网信息服务管理办法》和《中华人民共和国英雄烈士保护法》等有关计算机及互联网规定的法律、法规；应遵守公共秩序，尊重社会公德，不得危害网络安全，不得利用网络从事危害国家安全、荣誉和利益，煽动颠覆国家政权、推翻社会主义制度，煽动分裂国家、破坏国家统一，宣扬恐怖主义、极端主义，宣扬民族仇恨、民族歧视，传播暴力、淫秽色情信息，编造、传播虚假信息扰乱经济秩序和社会秩序，以及侵害他人名誉、隐私、知识产权和其他合法权益等活动。在任何情况下，我们一旦合理地认为您存在上述行为的，可以在任何时候，不经事先通知终止向您提供服务，并追究您的责任。\n6.39 我们自行决定终止运营本游戏时或我们因其他任何原因终止运营本游戏时，我们会按照有关网络游戏终止运营的相关规定处理游戏终止运营相关事宜，以保障您的合法权益。但如因第三方原因而导致游戏不能正常运营的，我们将尽量保证您的权益，您同意不追究我们的责任。\n6.40 您同意，在发现本服务任何内容不符合法律规定，或不符合本协议规定的，您有义务及时通知我们。若权利人认为本服务的内容侵犯知识产权（包括著作权、商标专用权等）、名誉权、肖像权、个人隐私权等合法权益，请权利人及时联系我们，并提交书面通知，要求删除涉嫌侵权的内容。该通知书应当包括下列内容\n（1） 权利人的姓名（名称）、联系电话和通讯地址。\n（2） 要求删除的涉嫌侵权内容的具体名称及其对应的网络地址。\n（3） 构成侵权的初步证明材料、权利权属证明等。\n请权利人按照本服务公示的投诉路径及投诉指引流程与我们取得联系。我们作为中立的网络信息技术服务提供者，将根据权利人发送的通知移除相关内容或链接，被移除的内容提供者可以依法向我们发出关于被移除内容不侵犯著作权或其他合法权益的反通知（应含相应证明材料）。我们将在接到反通知并审核无误后的合理时间内恢复被移除的内容，且依法对该恢复行为不承担法律责任。\n6.41若您实施违反第6条中约定的行为，我们还有权要求您向本游戏承担违约责任，包括但不限于恢复原状、消除影响，对给我们造成的直接及间接损失或额外的成本支出进行赔偿，以及在我们首先承担了因违规行为导致的行政处罚或侵权损害赔偿责任后，由我们向您追偿。\n \n7 隐私保护\n具体参见《本游戏隐私政策》。\n \n8 免责与责任限制\n8.1 对于我们所提供的产品和服务，我们仅作本条所述有限保证，该有限保证取代任何文档、包装、或其他资料中的任何其他明示或默示的保证（若有）。\n8.2 我们仅以“现有状况且包含所有错误”的形式提供相关的产品、软件或程序及任何支持服务，并仅保证：\n（1） 我们所提供的产品和服务能基本符合我们正式公布的要求；\n（2） 我们所提供的相关产品和服务基本与我们正式公布的服务承诺相符；\n（3） 我们仅在商业上允许的合理范围内尽力解决我们在提供产品和服务过程中所遇到的任何问题。\n8.3 在适用法律允许的最大范围内，我们并不担保我们所提供的本服务一定能满足您的要求，也不担保提供的产品和服务不会被中断。\n8.4 您理解并同意：通过本服务取得的任何信息、资料，是否信任及使用，完全取决于您自己，并由您承担由该等信任及使用带来的系统受损、资料丢失以及其它任何风险。我们对在产品和服务中提及的任何商品购物服务、交易进程、招聘信息，尤其是第三方发出的信息，都不作担保。\n8.5 如有系统故障、安全漏洞（Security Vulnerability）、程序缺陷（Bug）、程序出错等问题，我们有权把游戏的资料还原到一定日期，以维护游戏之平衡。您不得因此要求补偿或赔偿。\n8.6 在适用法律允许的最大范围内，我们对您因使用本服务引起的任何间接、偶然、意外、特殊或继起的损害（包括但不限于人身伤害、隐私泄漏、因未能履行包括诚信或合理谨慎在内的任何责任、因过失和因任何其他金钱上的损失或其他损失而造成的损害赔偿）不负责任，这些损害可能来自：您或他人不正当使用产品和服务、在网上购买商品或类似服务、在网上进行交易、非法使用服务或您传送的信息有所变动。\n8.7 由于您个人失误、错误或不当操作导致的任何后果，由您自行承担责任，本游戏不予任何赔偿或补偿。\n8.8如果出现不兼容及服务错误的情况，您可以与我们联系并获得支持。如果无法解决兼容性问题，您可以卸载和删除本服务\n8.9 您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务服务受到影响。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等，鉴于互联网之特殊性质，不可抗力亦包括下列影响互联网正常运行之情形：黑客攻击；电信部门技术调整导致之重大影响；因政府管制而造成之暂时关闭；病毒侵袭等。出现上述情况时，我们将努力在第一时间与相关单位配合，争取及时进行处理，对此给您造成的损失，我们免责。\n8.10发生下列情形之一时，为了游戏网站和服务器的持续稳定运行，我们有权不经提前通知，终止或中断游戏服务器所提供之全部或部分服务，对因此而产生的不便或损失，我们对您或第三人均不承担任何责任：\n（1） 定期检查或施工，更新软硬件、服务器维护等；\n（2） 服务器遭受损害，无法正常运作；\n（3） 您或我们的电脑服务、系统、软硬件和通信线路出现故障；\n（4） 电信系统或互联网网络故障、网络提供商线路或其他故障；\n（5） 在紧急情况之下依照法律的规定或为您及第三者之人身安全；\n（6） 因手机故障或病毒、信息损坏或丢失、手机系统问题，受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；\n（7） 您操作不当或您通过非我们授权的方式使用本服务；\n（8） 程序版本过时、设备的老化和/或其兼容性问题；\n（9） 其他第三方原因导致或我们无法控制或合理预见的情形。\n8.11 我们将尽力持续地向您提供服务，但是我们在适用法律许可的最大范围内，并不排除我们可能会停止提供服务的可能性，也不排除任何改变游戏服务或其他网络服务的服务方式、服务内容的可能性。您理解并同意，我们有权根据有关法律、法规的变化以及公司经营状况和经营策略的调整等，随时暂时或永久停止本服务服务，就此您不会向我们追究任何责任。\n8.12 如果我们停止提供某一项产品和服务，或改变某一项产品和服务的方式或内容，本游戏将会事先通知您，并尽力寻找适当的服务提供者以接替本游戏继续提供服务。在该种情况下且在适用法律许可的最大范围内，届时我们可为此目的，在获得您的授权下将您的个人资料（包括有关的账号和密码信息等）转移和提供给该继续提供服务的一方， 您在此同意在我们完成转移和提供之后，我们将不再对您原有资料承担任何义务和责任。但是，我们并不保证我们届时一定能够找到适当的服务提供者或服务方式以代替我们继续提供产品和服务，也不保证我们找到的服务提供者所提供的产品和服务或者改变的游戏方式能够满足您的要求。未能寻找合适接替者来替代我们提供游戏服务的，对于停止提供服务部分对应的未消耗的游戏虚拟货币我们会按照您的要求将其转移到指定的其他服务中或按照人民币与虚拟货币的兑换比例向您返还。\n8.13 我们不担保网络服务一定能满足您的要求，对网络服务的及时性、安全性、准确性也均不作担保。您对于可能会接触到的非法的、非道德的、错误的或存在其他失宜之处的信息，及被错误归类或是带有欺骗性的发布内容，应自行做出判断。对于非我们官方发布的任何信息，包括但不仅限于其发生的任何错误或遗漏；或是由于使用通过本服务发布、私信、传达、其他方式所释出的或在别处传播的信息，而造成的任何损失或伤害，我们不承担责任。\n8.14 若您制作、上传、发布、传播的内容或在本服务上实施的其他行为侵害他人利益并引发第三方的任何主张、要求或索赔的，需由您承担全部法律责任。若因此给我们或第三方造成任何损失，您需负责赔偿全部损失，包括但不限于诉讼费用、律师费用、和解费用、罚款或生效法律文书中规定的损害赔偿金及其他直接或间接支出的全部维权费用。\n \n9 服务中断或终止\n9.1 本协议自您接受之日起生效，并持续有效，直至您或我们终止您的游戏权限。您的游戏权限的终止应构成本协议的终止。\n9.2您可以随时通过https://gm.game.我们.cn/联系客服终止您的游戏权限或账户。如果您终止游戏权限或账户，您仍有义务支付与终止前发生的资源使用相关的所有未付费用（如有）。在您的账户或资源被终止后，我们可能会从该账户中删除所有附加功能，您无权获得任何退款或补偿。\n9.3不管由于任何原因终止本服务，您应采取相应的措施自行处理游戏及游戏平台上的虚拟物品（但本游戏不支持账号、装备等的私下交易、不支持非法的虚拟货币反向兑换）。您不得因终止服务而要求本游戏承担除您已经购买但尚未使用的游戏虚拟货币以外任何形式的赔偿或补偿责任，包括但不限于因不再能继续使用游戏账号、游戏内虚拟物品等而要求的赔偿。\n9.4本协议和任何适用规则的规定，因其性质应在您终止使用资源、账户和本协议后继续有效。\n \n10 违约赔偿\n10.1 如您违反本协议或遭到第三方投诉，我们有权采取相应的措施进行处理，该措施包括但不限于：不经通知随时对相关内容进行删除，并视行为违约/违反游戏规则情节对违规游戏账号处以包括但不限于警告、限制或禁止使用全部或部分功能、冻结费用、游戏账号封禁直至注销的处罚，我们对您或您使用的本服务采取任何行为或措施后，导致您暂时或永久无法使用本服务或造成您损失的，您应自行承担，我们还有权要求您赔偿因您从事违约行为而给我们造成的损失等。同时，如我们依据本协议对您的游戏账号采取封号处理措施（具体封号期间由我们根据您违规行为情节而定），因封号而产生的损失（包括但不限于游戏虚拟货币、游戏装备、游戏币及其他游戏道具的无法使用或有效期丧失）由您自行承担。\n10.2 对因使用或不能使用本服务所产生的损害及风险，包括但不限于直接或间接的个人损害、商业赢利的丧失、贸易中断、商业信息的丢失或任何其它经济损失，我们不承担任何责任。\n \n10.3 您在使用本游戏服务过程中有如下任何行为的，我们有权视情节严重程度，依据本协议及相关游戏规则的规定，对您做出暂时或永久性地禁止登录（即封号）、删除游戏账号及游戏数据、删除相关信息、冻结费用等处理措施，情节严重的将移交有关行政管理机关给予行政处罚，或者追究您的刑事责任：\n（1） 以某种方式暗示或伪称我们内部员工或某种特殊身份，企图得到不正当利益或影响其他用户权益的行为；\n（2） 在本游戏中使用非法或不当词语、字符等，包括用于角色命名；\n（3） 以任何方式破坏本游戏或影响本游戏服务的正常进行；\n（4） 各种非法外挂行为；\n（5） 传播非法言论或不当信息；\n（6） 盗取他人游戏账号、游戏物品；\n（7） 私自进行游戏账号交易；\n（8） 私自进行游戏虚拟货币、游戏装备、游戏币及其他游戏道具等交易；\n（9） 违反本协议任何约定的；\n（10） 其他在行业内被广泛认可的不当行为，无论是否已经被本协议或游戏规则明确列明。\n \n11 法律及争议解决\n11.1 本协议适用中华人民共和国法律。\n11.2 因本协议引起的或与本协议有关的任何争议，各方应友好协商解决；协商不成的，应将有关争议提交至被告所在地有管辖权的法院诉讼解决。\n \n12 通知\n12.1 本协议项下我们对于您所有的通知均可通过站内公告、电子邮件、手机短信或常规的信件传送等方式进行，该等通知于发送之日视为已送达您。\n12.2 因您在使用本服务中引起的任何纠纷，您同意我们、司法机关（包括但不限于人民法院）可以通过手机短信、电子邮件等现代通讯方式或邮寄方式向您送达投诉文件、法律文书（包括但不限于诉讼文书）。您指定接收法律文书的手机号码、电子邮箱账号等联系方式为您在本服务注册、更新时提供的手机号码、电子邮箱联系方式，我们、司法机关向上述联系方式发出投诉文件、法律文书即视为送达。您指定的邮寄地址为您的法定联系地址或您提供的有效联系地址。\n12.3 您同意司法机关可采取以上一种或多种符合诉讼法规定的送达方式向您送达法律文书，司法机关采取多种方式向您送达法律文书，送达时间以上述送达方式中最先送达的为准。\n12.4 您应当保证您所提供的联系方式是准确、有效的，并进行实时更新。如果因提供的联系方式不确切，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由您自行承担由此可能产生的法律后果。\n \n13 其他条款\n13.1 如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力。\n13.2 我们有权随时根据有关法律、法规的变化以及公司经营状况和经营策略的调整等修改本协议。修改后的协议会及时公布，并随附于新版本服务。当发生有关争议时，以最新的协议文本为准。如果不同意改动的内容，您可以自行卸载和删除本服务";
            
            this.ShowMessage("游戏服务及许可协议", content);
        }

        private void QuickLoginToServer()
        {
            StartCoroutine(StartOnlyTask(QuickLoginTask()));
        }
        private void LoginToServer()
        {
            StartCoroutine(StartOnlyTask(LoginTask()));
        }

        private void RegToServer()
        {
            StartCoroutine(StartOnlyTask(RegTask()));
        }

        private void CreateRoleServer(string head, string nick)
        {
            StartCoroutine(StartOnlyTask(CreateRoleTask(head, nick)));
        }
        

        private IEnumerator RegTask()
        {
            if (!this.ToggleReg.isOn)
            {
                FloatingMessage.ShowMessage("请勾选用户协议和隐私政策。");
                yield break;
            }
            
            var req = new MsgCreateReq();
            req.Account = RegAccountInput.text;
            req.Password = MD5Helper.MD5WithSalt(RegPasswordInput.text);

            req.IdName = RegRealNameInput.text;
            req.IdCard = RegRealIdCardInput.text;

            if(string.IsNullOrEmpty(req.Account) || string.IsNullOrEmpty(RegPasswordInput.text))
            {
                this.ShowError(GameErrorCode.UserOrPwdNull);
                yield break;
            }

            if(string.IsNullOrEmpty(req.IdName) || string.IsNullOrEmpty(req.IdCard))
            {
                this.ShowError(GameErrorCode.UserOrPwdNull);
                yield break;
            }
            
            GameErrorCode errCode = IDCardHelper.CheckIDCard(req.IdCard);
            if (errCode != GameErrorCode.Succ)
            {
                this.ShowError(errCode);
                yield break;
            }

            RequestContext ctx = new RequestContext();
            ctx.method = ServerMethod.Create;
            ctx.Req = req;

            yield return ServerHelper.RequestServer<MsgCreateRsp>(ctx);

            if (ctx.ErrCode != (int)GameErrorCode.Succ)
            {
                if (ctx.ErrCode == (int)GameErrorCode.Fail)
                {
                    FloatingMessage.ShowMessage("注册请求失败，请检查网络或稍后重试。");
                }
                else
                {
                    this.ShowError((GameErrorCode)ctx.ErrCode);
                }
                yield break;
            }

            RoleModule roleModule = GetModule<RoleModule>();
            roleModule.OnRegSucc(ctx.Resp as MsgCreateRsp);

            if (roleModule.IsAdult())
            {
                this.SetState(UILoginState.CreateRole);
            }
            else
            {
                antiAddictionShown = false;
                ShowMessage("防沉迷提示", "         您的账号已被纳入防沉迷系统。根据国家新闻出版署《关于防止未成年人沉迷网络游戏的通知》与《关于进一步严格管理 切实防止未成年人沉迷网络游戏的通知》，您可在周五、周六、周日和法定节假日的20:00-21:00登入游戏。其他时间段，本游戏无法为未成年人用户提供游戏服务。", () =>
                {
                    FloatingMessage.ShowMessage("注册成功，请使用账号登录。");
                    this.SetState(UILoginState.Login);
                });
            }
        }
       
        private IEnumerator CreateRoleTask(string head, string nick)
        {
            var req = new MsgCreateRoleReq();
            req.HeadIcon = head;
            req.NickName = nick;
            req.UserId = GetModule<RoleModule>().userData.UserId;
            req.Token = GetModule<RoleModule>().userData.token;

            RequestContext ctx = new RequestContext();
            ctx.method = ServerMethod.CreateRole;
            ctx.Req = req;

            yield return ServerHelper.RequestServer<MsgCreateRoleRsp>(ctx);

            if (ctx.ErrCode != (int)GameErrorCode.Succ)
            {
                this.ShowError((GameErrorCode)ctx.ErrCode);
                yield break;
            }

            RoleModule roleModule = GetModule<RoleModule>();
            roleModule.OnCreateRoleSucc(req);

            if (curState == UILoginState.ChangeName)
            {
                ToGameDispatch();
            }
            else if (antiAddictionShown)
            {
                antiAddictionShown = false;
                roleModule.RecordLogin();
                ToGameDispatch();
            }
            else
            {
                HandleLoginCompletedByAntiAddiction();
            }
        }


        private IEnumerator OpenLeaderBoardTask()
        {
            AsyncRes res = new AsyncRes();
            yield return GetModule<RankModule>().LoadRandData(res);
            if (res.Code != (int)GameErrorCode.Succ)
            {
                this.ShowError((GameErrorCode)res.Code);
                yield break;
            }
            GameDispatch.gameObject.SetActive(false);
            LeadBoard.gameObject.SetActive(true);
            LeadBoard.InitData();
        }

        private void GotoGame()
        {
            UIController.HidePage<UISDKLogin>();
            if (!GetModule<RoleModule>().IsTutorialOver())
            {
                UIController.ShowPage<UIStory>();
            }
            else
            {
                UIController.ShowPage<UIMainMenu>();
            }
        }

        private IEnumerator StartOnlyTask(IEnumerator co)
        {
            if (isDoingCoroutine)
            {
                yield break;
            }

            isDoingCoroutine = true;

            yield return co;
            isDoingCoroutine = false;
        }

        private IEnumerator QuickLoginTask()
        {
            var roleMdl = GetModule<RoleModule>();
            roleMdl.ReadLocalRoleInfo();
            if (string.IsNullOrEmpty(roleMdl.userData.token) ||
                string.IsNullOrEmpty(roleMdl.userData.Account) ||
                roleMdl.userData.UserId <= 0) 
            {
                this.SetState(UILoginState.Login);
                yield break;
            }
            
            var req = new MsgQuickLoginReq();
            req.Account = roleMdl.userData.Account;
            req.UserId  = roleMdl.userData.UserId;
            req.Token   = roleMdl.userData.token;

            RequestContext ctx = new RequestContext();
            ctx.method = ServerMethod.QuickLogin;
            ctx.Req = req;
            
            yield return ServerHelper.RequestServer<MsgQuickLoginRsp>(ctx);
            if (ctx.ErrCode != (int)GameErrorCode.Succ)
            {
                if (ctx.ErrCode == (int)GameErrorCode.AgeCannotLoginNow || ctx.ErrCode == (int)GameErrorCode.AgeDayDuringMoreThanOneHour)
                {
                    ShowMessage("防沉迷提示", GetAntiAddictionLoginContent(ctx.ErrAge, false), () => { StartLogin(); });
                }
                else
                {
                    this.ShowError((GameErrorCode)ctx.ErrCode);
                }
                this.SetState(UILoginState.Login);
                yield break;
            }
            
            roleMdl.OnQuickLoginSucc(ctx.Resp as MsgQuickLoginRsp);

            HandleLoginCompletedByAntiAddiction();
        }


        private IEnumerator LoginTask()
        {
            if (!this.ToggleLogin.isOn)
            {
                FloatingMessage.ShowMessage("请勾选用户协议和隐私政策。");
                yield break;
            }

            MsgLoginReq req = new MsgLoginReq();
            req.Account = UserNameInput.text;
            req.Password = MD5Helper.MD5WithSalt(PasswordInput.text);

            RequestContext ctx = new RequestContext();
            ctx.method = ServerMethod.Login;
            ctx.Req = req;

            yield return ServerHelper.RequestServer<MsgLoginRsp>(ctx);
            if (ctx.ErrCode != (int)GameErrorCode.Succ)
            {
                if (ctx.ErrCode == (int)GameErrorCode.AgeCannotLoginNow || ctx.ErrCode == (int)GameErrorCode.AgeDayDuringMoreThanOneHour)
                {
                    ShowMessage("防沉迷提示", GetAntiAddictionLoginContent(ctx.ErrAge, false), () => { StartLogin(); });
                }
                else
                {
                    this.ShowError((GameErrorCode)ctx.ErrCode);
                }
                yield break;
            }

            RoleModule roleModule = GetModule<RoleModule>();
            roleModule.OnLoginSucc(ctx.Resp as MsgLoginRsp);

            HandleLoginCompletedByAntiAddiction();
        }

        private void HandleLoginCompletedByAntiAddiction()
        {
            RoleModule roleModule = GetModule<RoleModule>();
            if (roleModule.IsAdult())
            {
                roleModule.RecordLogin();
                if (string.IsNullOrEmpty(roleModule.userData.Nickname) || roleModule.userData.Nickname.Length < 5)
                {
                    this.SetState(UILoginState.CreateRole);
                }
                else
                {
                    ToGameDispatch();
                }
                return;
            }

            bool canPlayNow = roleModule.IsMinorPlayableTimeNow();
            string content = GetAntiAddictionLoginContent(roleModule.Age, canPlayNow);
            NotifyDialog.CloseActive();
            if (!canPlayNow)
            {
                ShowMessage("防沉迷提示", content, () =>
                {
                    StartLogin();
                });
                return;
            }

            antiAddictionShown = true;
            ShowMessage("防沉迷提示", content, () =>
            {
                roleModule.RecordLogin();
                if (string.IsNullOrEmpty(roleModule.userData.Nickname) || roleModule.userData.Nickname.Length < 5)
                {
                    this.SetState(UILoginState.CreateRole);
                }
                else
                {
                    ToGameDispatch();
                }
            });
        }

        private string GetAntiAddictionLoginContent(int age, bool canPlayNow)
        {
            if (!canPlayNow)
            {
                if (age < 8)
                {
                    return "       您当前登录的是未满8岁的未成年人实名帐号，仅可在周五、周六、周日和法定节假日的20:00-21:00登入游戏，其他时间均不能登录游戏。请您合理安排游戏时间，适度游戏益脑，沉迷游戏伤身。";
                }

                if (age < 16)
                {
                    return "        您当前登录的是8岁以上未满16岁的未成年人实名帐号，仅可在周五、周六、周日和法定节假日的20:00-21:00登入游戏，其他时间均不能登录游戏。请您合理安排游戏时间，适度游戏益脑，沉迷游戏伤身。";
                }

                return "        您当前登录的是16岁以上未满18岁的未成年人实名帐号，仅可在周五、周六、周日和法定节假日的20:00-21:00登入游戏，其他时间均不能登录游戏。请您合理安排游戏时间，适度游戏益脑，沉迷游戏伤身。";
            }

            if (age < 8)
            {
                return "        您当前登录的是未满8岁的未成年人实名帐号，仅可在周五、周六、周日和法定节假日的20:00-21:00登入游戏，其他时间均不能登录游戏。您在游玩本游戏时不能充值。请您合理安排游戏时间，适度游戏益脑，沉迷游戏伤身。";
            }

            if (age < 16)
            {
                return "        您当前登录的是8岁以上未满16岁的未成年人实名帐号，仅可在周五、周六、周日和法定节假日的20:00-21:00登入游戏，其他时间均不能登录游戏。您在游玩本游戏时，单笔充值金额不得超过50元人民币，每月充值金额累计不得超过200元人民币。请您合理安排游戏时间，适度游戏益脑，沉迷游戏伤身。";
            }

            return "        您当前登录的是16岁以上未满18岁的未成年人实名帐号，仅可在周五、周六、周日和法定节假日的20:00-21:00登入游戏，其他时间均不能登录游戏。您在游玩本游戏时，单笔充值金额不得超过100元人民币，每月充值金额累计不得超过400元人民币。请您合理安排游戏时间，适度游戏益脑，沉迷游戏伤身。";
        }

        public void ShowMessage(string title, string content)
        {
            NoticePanel.gameObject.SetActive(true);
            NoticePanel.SetData(title, content);
        }

        public void ShowMessage(string title, string content, Action onClose)
        {
            NoticePanel.gameObject.SetActive(true);
            NoticePanel.SetData(title, content, onClose);
        }
        public void OnPointerClick(PointerEventData eventData)
        {
            if (curState == UILoginState.Login)
            {
                int linkIndex = TMP_TextUtilities.FindIntersectingLink(UserAndPriviteLogin, eventData.position, null);
                if (linkIndex != -1) 
                {
                    TMP_LinkInfo linkInfo = UserAndPriviteLogin.textInfo.linkInfo[linkIndex];
                    if (linkInfo.GetLinkID() == "user")
                    {
                        UserProtocolNotifies();
                    }
                    else if (linkInfo.GetLinkID() == "privte")
                    {
                        PriviteNotifies();
                    }
                }
            }
            else if (curState == UILoginState.Reg)
            {
                int linkIndex = TMP_TextUtilities.FindIntersectingLink(UserAndPriviteReg, eventData.position, null);
                if (linkIndex != -1) 
                {
                    TMP_LinkInfo linkInfo = UserAndPriviteReg.textInfo.linkInfo[linkIndex];
                    if (linkInfo.GetLinkID() == "user")
                    {
                        UserProtocolNotifies();
                    }
                    else if (linkInfo.GetLinkID() == "privte")
                    {
                        PriviteNotifies();
                    }
                }
            }
        }
    }

}


